# acl.master1.gateway

./: README.md  pom.xml
src/main/java/acl/master1/gateway/: Application.java
src/main/java/acl/master1/gateway/config/: AppConfig.java
src/main/java/acl/master1/gateway/filter/: AuthenticationFilter.java  RouterValidator.java
src/main/java/acl/master1/gateway/service/: JwtService.java
src/main/resources/: application.yml
src/test/java/acl/master1/gateway/: ApplicationTests.java
